{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Messenger</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 25%;
            background: #f0f0f0;
            padding: 20px;
            overflow-y: auto;
            border-right: 1px solid #ccc;
        }
        .sidebar h2 {
            margin-bottom: 20px;
        }
        .user {
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .user:hover {
            background-color: #ddd;
        }
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .chat-box {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #fff;
        }
        .message {
            margin-bottom: 10px;
        }
        .message strong {
            color: #333;
        }
        .chat-form {
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
            border-top: 1px solid #ccc;
            background: #fafafa;
        }
        .chat-form input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .chat-form input[type="file"] {
            margin-bottom: 10px;
        }
        .chat-form button {
            background: #28a745;
            color: white;
            padding: 12px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .chat-form button:hover {
            background: #218838;
        }
        img.chat-img {
            max-width: 200px;
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Welcome, {{ request.user.username }}</h2>
            {% for user in users %}
                <div class="user" onclick="startChat('{{ user.username }}')">{{ user.username }}</div>
            {% endfor %}
        </div>

        <div class="chat-area">
            <div id="chatbox" class="chat-box"></div>

            <form class="chat-form" id="chatForm" enctype="multipart/form-data" onsubmit="sendMessage(event)">
                <input type="text" id="messageInput" placeholder="Type your message..." autocomplete="off">
                <input type="file" id="imageInput">
                <button type="submit">Send</button>
            </form>
        </div>
    </div>

    <script>
        let socket;
        let otherUser = null;

        function startChat(username) {
            otherUser = username;
            document.getElementById("chatbox").innerHTML = '';

            // Load previous messages
            fetch(`/mychatapp/history/${username}/`)
                .then(response => response.json())
                .then(data => {
                    const chatbox = document.getElementById("chatbox");
                    data.messages.forEach(msg => {
                        let content = `<p class="message"><strong>${msg.sender}:</strong> ${msg.text || ''}`;
                        if (msg.image) {
                            content += `<br><img class="chat-img" src="${msg.image}" alt="Image">`;
                        }
                        content += `</p>`;
                        chatbox.innerHTML += content;
                    });
                    chatbox.scrollTop = chatbox.scrollHeight;
                });

            if (socket) socket.close();

            socket = new WebSocket(`ws://${window.location.host}/ws/chat/${username}/`);
            socket.onmessage = function(e) {
                const data = JSON.parse(e.data);
                const chatbox = document.getElementById("chatbox");
                let msg = `<p class="message"><strong>${data.sender}:</strong> ${data.message}</p>`;
                chatbox.innerHTML += msg;
                chatbox.scrollTop = chatbox.scrollHeight;
            };
        }

        function sendMessage(event) {
            event.preventDefault();
            const textInput = document.getElementById("messageInput");
            const imageInput = document.getElementById("imageInput");
            const message = textInput.value;
            const image = imageInput.files[0];

            // Send text over WebSocket
            if (message && socket) {
                socket.send(JSON.stringify({ message }));
            }

            // Send image via AJAX
            if (image) {
                const formData = new FormData();
                formData.append("image", image);
                formData.append("message", message);
                fetch(`/mychatapp/send_message/${otherUser}/`, {
                    method: "POST",
                    body: formData
                }).then(() => {
                    imageInput.value = '';
                    textInput.value = '';
                });
            } else {
                textInput.value = '';
            }
        }
    </script>
</body>
</html>
