{% extends "basic.html" %}
{% block title %}<b>Add Photo</b>{% endblock title %}
{% block body %}
{% load crispy_forms_tags %}

{% if user.is_authenticated %}
<div class="col-md-6 offset-md-3 mt-5">
    <!-- ✅ Corrected the form action to use URL reversal -->
    <form action="{% url 'hotel:addphoto' id %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <legend class="border-bottom text-center mb-4">
            <h2>Add New Photo 📸</h2>
        </legend>
        {{ form|crispy }}
        <button class="btn btn-outline-info mt-3" type="submit">Submit</button>
    </form>
</div>
{% else %}
    <div class="alert alert-warning text-center">
        You must be logged in to add a photo.
    </div>
{% endif %}
{% endblock body %}
