
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url("{% static 'templates/hotel/IMG_7733.png' %}") no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
        }
        .card {
            width: 100%;
            max-width: 650px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 20px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(8px);
            padding: 30px;
        }
        h2 {
            font-weight: bold;
            color: #004085;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.03);
        }
        .form-label {
            font-weight: 500;
        }
    </style>
</head>
<body>

<div class="card">
    <h2 class="text-center mb-4">Booking Confirmation for <span class="text-primary">{{ post.title }}</span></h2>

    <form method="post" novalidate>
        {% csrf_token %}

        {% if form.errors %}
            <div class="alert alert-danger">
                <ul class="mb-0">
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li><strong>{{ field.label }}:</strong> {{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        {% for field in form %}
            <div class="mb-3">
                <label class="form-label">{{ field.label }}</label>
                {{ field }}
                {% if field.help_text %}
                    <small class="form-text text-muted">{{ field.help_text }}</small>
                {% endif %}
            </div>
        {% endfor %}

        <div class="d-grid">
            <button type="submit" class="btn btn-primary btn-lg">Proceed to Payment</button>
        </div>
    </form>
</div>

</body>
</html>
