<!-- confirm_resort.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm Resort</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="text-center">
        <h2>Resort Confirmation</h2>
        <p>You have selected <strong>{{ resort.name }}</strong></p>
        <form action="{% url 'payment' resort.id %}" method="get">
            <button type="submit" class="btn btn-success">Confirm Resort</button>
        </form>
    </div>
</div>

</body>
</html>
