<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            font-size: 10px;
        }
         table {
            width: 100%;
            border-collapse: separate; /* Use separate borders for proper spacing */
            border-spacing: 10px 5px; /* Horizontal and vertical spacing */
         }
        tr.head td,
        tr.foot td {
            max-width:100px;
            max-height:80px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 10px;
            font-weight: bold;
            background-color: white;
        }
        tr.footer td {
            padding-top: 10px;
            font-size: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="paper">
    <h3 style="text-align:center; color:green; font-size:18px;">Contacts</h3>
    <table cellpadding="0" cellspacing="0">
        <tr class="head">
            <td>Name</td>
            <td>Email </td>
            <td>Phone</td>
            <td>Details</td>
        </tr>

        {% for item in contact %}
        <tr class="item">
            <td>{{ item.name }}</td>
            <td>{{item.email}}
            <td>{{ item.phone }}</td>
            <td>{{ item.content }}</td>
        </tr>
        {% endfor %}
        </table>

    <h3 style="color:blue; text-align:center; font-size:16px;">EliteGo</h3>
    <p style="color:blue; text-align:center; font-size:12px;">Thanks for supporting us</p>
</div>
</body>
</html>
