{% extends "basic.html" %}
{% load static %}
{% load tag %}
{% block body %}

<style>
    .notifications-container {
        font-family: Arial, sans-serif;
        margin: 20px;
        color: var(--text-color);
    }

    .notifications-container h2 {
        color: var(--heading-color);
    }

    .notification-list {
        list-style-type: none;
        padding: 0;
    }

    .notification-list li {
        margin-bottom: 15px;
        padding: 12px;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        background-color: var(--card-bg);
        transition: background-color 0.3s ease;
    }

    .notification-list li a {
        margin-left: 10px;
        color: var(--link-color);
        text-decoration: underline;
    }

    .sub-info {
        margin-top: 8px;
        font-size: 14px;
        color: var(--muted-color);
    }

    .like-section, .comment-section {
        margin-top: 10px;
        border-top: 1px solid var(--border-color);
        padding-top: 8px;
        font-size: 14px;
    }

    .comment-time {
        font-size: 12px;
        color: var(--muted-color);
    }

    /* Light/Dark mode variables */
    :root {
        --text-color: #212529;
        --heading-color: #0d6efd;
        --border-color: #ccc;
        --card-bg: #f9f9f9;
        --link-color: #0d6efd;
        --muted-color: #555;
    }

    body.dark-mode {
        --text-color: #f8f9fa;
        --heading-color: #66b2ff;
        --border-color: #444;
        --card-bg: #1e1e2f;
        --link-color: #91caff;
        --muted-color: #aaa;
        background-color: #121212;
    }
</style>

<div class="notifications-container">
    <h2>Your Notifications</h2>

    {% if notifications %}
        <ul class="notification-list">
            {% for notification in notifications %}
                <li>
                    {% if notification.notification_type == 'like' %}
                        🔔 <strong>{{ notification.sender.username }}</strong> liked your post "<strong>{{ notification.post.title }}</strong>"!
                    {% elif notification.notification_type == 'comment' %}
                        💬 <strong>{{ notification.sender.username }}</strong> commented on your post "<strong>{{ notification.post.title }}</strong>"!
                    {% elif notification.notification_type == 'post' %}
                        ✨ A new post has been created: "<strong>{{ notification.post.title }}</strong>"
                    {% endif %}
                    <span> - {{ notification.timestamp|date:"Y-m-d H:i" }}</span>

                    {% if not notification.is_read %}
                        <a href="{% url 'hotel:mark_as_read' notification.id %}">Mark as Read</a>
                    {% endif %}
                    <a href="{% url 'hotel:postdetail' notification.post.id %}">View Post</a>

                    {% if notification.notification_type == 'like' %}
                        <div class="like-section">
                            <strong>👍 Liked by:</strong> {{ notification.sender.username }}
                        </div>
                    {% endif %}

                    {% if notification.notification_type == 'comment' and notification.comment %}
                        <div class="comment-section">
                            <strong>{{ notification.comment.user.username }}:</strong> {{ notification.comment.text }}
                            <div class="comment-time">
                                ⏰ {{ notification.comment.timestamp|date:"Y-m-d H:i" }}
                            </div>
                        </div>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No notifications available.</p>
    {% endif %}
</div>

{% endblock body %}
