<!-- payment.html -->
 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-white">

<div class="container mt-5">
    <h2 class="text-center mb-4">Choose Your Payment Method</h2>

    <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
            <div class="card border-primary">
                <div class="card-body text-center">
                    <img src="{% static 'images/bkash.png' %}" alt="Bkash" style="height: 60px;">
                    <h5 class="card-title mt-2">Pay with bKash</h5>
                    <form action="{% url 'hotel:payment_success' %}" method="post">

                        {% csrf_token %}
                        <input type="hidden" name="method" value="bKash">
                        <button class="btn btn-primary w-100 mt-2">Pay Now</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-3">
            <div class="card border-warning">
                <div class="card-body text-center">
                    <img src="{% static 'images/nagad.png' %}" alt="Nagad" style="height: 60px;">
                    <h5 class="card-title mt-2">Pay with Nagad</h5>
                    <form action="{% url 'hotel:payment_success' %}" method="post">

                        {% csrf_token %}
                        <input type="hidden" name="method" value="Nagad">
                        <button class="btn btn-warning w-100 mt-2">Pay Now</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-3">
            <div class="card border-success">
                <div class="card-body text-center">
                    <img src="{% static 'images/visa.png' %}" alt="Visa Card" style="height: 60px;">
                    <h5 class="card-title mt-2">Pay with Visa Card</h5>
                    <form action="{% url 'hotel:payment_success' %}" method="post">

                        {% csrf_token %}
                        <input type="hidden" name="method" value="Visa">
                        <button class="btn btn-success w-100 mt-2">Pay Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center mt-4">
        <h4 class="text-success">🎉 Thank you for choosing our service!</h4>
        <p>We are excited to have you. A confirmation email will be sent shortly with all the booking details.</p>
    </div>
</div>

</body>
</html>
