{% extends "basic.html" %}
{% load static %}
{% load tag %}
{% load humanize %}
{% block body %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #e0eafc, #cfdef3);
        color: #212529;
    }

    body.dark-mode {
        background: linear-gradient(to right, #121212, #1e1e1e);
        color: #f1f1f1;
    }

    .post-card {
        background-color: #fff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        margin-top: 40px;
        animation: fadeIn 1s ease-in-out;
    }

    body.dark-mode .post-card {
        background-color: #1e1e1e;
        color: #f1f1f1;
        box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
    }

    h1 {
        text-align: center;
        color: #0d6efd;
        margin-bottom: 10px;
    }

    body.dark-mode h1 {
        color: #90caf9;
    }

    .timestamp {
        text-align: center;
        color: #6c757d;
        margin-bottom: 30px;
        font-size: 0.9rem;
    }

    .post-section {
        margin-bottom: 20px;
        font-size: 1.1rem;
    }

    .post-section strong {
        color: #212529;
    }

    body.dark-mode .post-section strong {
        color: #f1f1f1;
    }

    img {
        max-width: 100%;
        border-radius: 10px;
        margin: 20px 0;
    }

    .btn-edit {
        margin-top: 20px;
    }

    .image-gallery img {
        transition: transform 0.2s;
    }

    .image-gallery img:hover {
        transform: scale(1.05);
    }

    body.dark-mode .btn-outline-primary {
        border-color: #90caf9;
        color: #90caf9;
    }

    body.dark-mode .btn-outline-danger {
        border-color: #f44336;
        color: #f44336;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>

<div class="container">
    <div class="post-card">
        <h1>{{ object.title }}</h1>
        <div class="timestamp">
            Posted by <strong>{{ object.user.username }}</strong> &bullet;
            {{ object.created_at|naturaltime }}
        </div>

        {% if object.image %}
            <img src="{{ object.image.url }}" alt="Post Image">
        {% else %}
            <img src="{% static 'default.jpg' %}" alt="Default Image">
        {% endif %}

        
        <div>
            {{ object.total_view }} People seens this post <br>
            {{ object.total_like }} People likes this post <br>
        </div>

        <div>
            <form action="/hotel/likecount/{{object.id}}/" method="post">
                {% csrf_token %}
                {% if liked %}
                    <button type="submit" class="btn btn-warning">Unliked</button>
                {% else %}
                    <button type="submit" class="btn btn-primary">like</button>
                {% endif %}
            </form>
        </div>

        <div>
            <form action="/hotel/addcomment/" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label> Your comment </label>
                    <input type="text" name="comment" placeholder="Enter comment" class="form-control">
                    <input type="hidden" name="postid" value="{{ object.id }}">
                    <input type="hidden" name="parentid" value="">
                </div>
                <button type="submit">comment</button>
            </form>
        </div>

        <div>
            {% for comment in comments %}
            <div class="row">
                <div class="col-md-1">
                    <img src="{{ comment.user.userprofile.url }}" class="img-thumbnail" alt="">
                </div>
                <div class="col-md-11">
                    <b>{{ comment.user.username }}</b>
                    <span class="bedge bedge-secondary">{{ comment.created_at | naturaltime }}</span>
                    <div>{{ comment.text }}</div>
                    <div>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            🗑️Delete
                        </button>

                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">delete</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                Are you sure to delete comment
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn">
                                    <a href="/hotel/commentdelete/{{comment.id}}/">🗑️Delete</a>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="row">
                        <form action="/hotel/addcomment/" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label> Your comment </label>
                                <input type="text" name="comment" placeholder="Enter comment" class="form-control">
                                <input type="hidden" name="postid" value="{{ object.id }}">
                                <input type="hidden" name="parentid" value="{{ comment.id }}">
                            </div>
                            <button type="submit">Reply</button>
                        </form>
                    </div>

                    {% for reply in dictreply|get_reply:comment.id %}
                    <div class="row">
                        <div class="col-md-1">
                            <img src="{{ reply.user.userprofile.url }}" class="img-thumbnail" alt="">
                        </div>
                        <div class="col-md-11">
                            <b>{{ reply.user.username }}</b>
                            <span class="bedge bedge-secondary">{{ reply.created_at | naturaltime }}</span>
                            <div>{{ reply.text }}</div>
                            <div>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal{{ reply.id }}">
                                    🗑️Delete
                                </button>

                                <div class="modal fade" id="exampleModal{{ reply.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">delete</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                      </div>
                                      <div class="modal-body">
                                        Are you sure to delete comment
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn">
                                            <a href="/hotel/commentdelete/{{ reply.id }}/">🗑️Delete</a>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="post-section"><strong>Slug:</strong> {{ object.slug }}</div>
        <div class="post-section"><strong>Email:</strong> {{ object.email }}</div>
        <div class="post-section"><strong>Cost:</strong> ৳{{ object.cost }}</div>
        <div class="post-section"><strong>Discount After Total Cost:</strong> {{ object.discount }}%</div>
        <div class="post-section"><strong>Details:</strong> {{ object.details }}</div>
        <div class="post-section"><strong>District:</strong> {{ object.district }}</div>
        <div class="post-section"><strong>Available:</strong> {{ object.available|yesno:"✅ Yes,❌ No" }}</div>
        <div class="post-section"><strong>Category:</strong> {{ object.category }}</div>
        <div class="post-section"><strong>Created At:</strong> {{ object.created_at|date:"d M, Y H:i" }}</div>

        <div class="post-section">
            <strong>Rooms (MultiSelectField):</strong>
            <ul>
                {% for room in object.rooms %}
                    <li>{{ room }}</li>
                {% empty %}
                    <li>No rooms selected.</li>
                {% endfor %}
            </ul>
        </div>

        <div class="post-section">
            <strong>Resorts:</strong>
            <ul>
                {% for resort in object.resort.all %}
                    <li>{{ resort.name }}</li>
                {% empty %}
                    <li>No resorts linked.</li>
                {% endfor %}
            </ul>
        </div>
<div class="post-section">
    <strong>View Type:</strong>
    <ul>
        {% for v in object.viewtype.all %}
            <li>{{ v.name }}</li>
        {% empty %}
            <li>None</li>
        {% endfor %}
    </ul>
</div>

<div class="post-section">
    <strong>Dining Option:</strong>
    <ul>
        {% for d in object.diningoption.all %}
            <li>{{ d.name }}</li>
        {% empty %}
            <li>None</li>
        {% endfor %}
    </ul>
</div>

        <div class="post-section">
            <strong>RoomIn:</strong>
            <ul>
                {% for room in object.roomin.all %}
                    <li>{{ room.name }}</li>
                {% empty %}
                    <li>No room types linked.</li>
                {% endfor %}
            </ul>
        </div>

        <div class="image-gallery">
            <h3>Uploaded Images:</h3>
            <div class="row">
                {% for image in images %}
                    <div class="col-md-4">
                        <img src="{{ image.image.url }}" class="img-thumbnail mb-3" alt="Post Image">
                    </div>
                {% endfor %}
                {% for file in post_files %}
                    <div class="col-md-4">
                        <img src="{{ file.image.url }}" class="img-thumbnail mb-3" alt="Post File Image">
                    </div>
                {% endfor %}
            </div>
        </div>

        {% if request.user == object.user %}
            <a href="{% url 'hotel:edit' object.id %}" class="btn btn-outline-primary btn-edit">✏️ Edit this Post</a>
            <a href="{% url 'hotel:delete' object.id %}" class="btn btn-outline-danger btn-edit">🗑️ Delete</a>
            <a href="{% url 'hotel:addphoto' object.id %}" class="btn btn-outline-danger btn-edit">📸Add Photo</a>
        {% endif %}

        <a href="{% url 'hotel:confirmation' object.id %}">Confirm Resort</a>

       
    </div>
</div>

{% endblock %}
