{% extends "basic.html" %}

{% block body %}
<div class="container mt-4">
    <h2 class="mb-4">All Posts</h2>
    <div class="row">
        {% for p in post %}
            <div class="col-md-6 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">{{ p.title }}</h5>
                        <small class="text-muted">
                            Posted by: {{ p.user.username }} | {{ p.created_at|date:"M d, Y H:i" }}
                        </small>
                    </div>
                    <div class="card-body">
                        {% if p.image %}
                            <img src="{{ p.image.url }}" alt="Post Image" class="img-fluid rounded mb-2" style="max-height: 200px; object-fit: cover; width: 100%;">
                        {% endif %}
                        <p>{{ p.details|truncatewords:20 }}</p>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12">
                <p>No posts available.</p>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
