{% extends 'basic.html' %}
{% block body %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    .page-title {
        font-size: 2.5rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 40px;
        color: var(--heading-color);
    }

    .filter-box {
        background-color: var(--card-bg);
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-bottom: 50px;
        color: var(--text-color);
    }

    .post-card {
        background-color: var(--card-bg);
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 30px;
        transition: transform 0.3s ease;
        color: var(--text-color);
    }

    .post-card:hover {
        transform: translateY(-5px);
    }

    .read-more-btn {
        margin-top: 15px;
    }

    :root {
        --text-color: #212529;
        --heading-color: #0d6efd;
        --card-bg: #ffffff;
    }

    body.dark-mode {
        --text-color: #f8f9fa;
        --heading-color: #66b2ff;
        --card-bg: #1e1e2f;
        background-color: #121212;
    }
</style>

<div class="container my-5">
    <h1 class="page-title">Explore EliteGo Resorts</h1>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="filter-box">
                <h4 class="mb-4">Filter Resorts</h4>
                <form action="/hotel/filter/" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="resortSelect" class="form-label">Select Resort</label>
                        <select class="form-select" id="resortSelect" name="resort">
                            <option selected disabled>Choose...</option>
                            {% for i in resorts %}
                            <option value="{{i}}">{{i}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="roomSelect" class="form-label">Select Rooms</label>
                        <select class="form-select" id="roomSelect" name="roomin">
                            <option selected disabled>Choose...</option>
                            {% for i in roomins %}
                            <option value="{{i}}">{{i}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Filter Posts</button>
                </form>
            </div>
        </div>
    </div>

    <h2 class="text-center mb-4">Available Posts</h2>

    <div class="row">
        {% for p in posts %}
        <div class="col-md-6 col-lg-4">
            <div class="post-card">
                <a href="/seassion/otherprofile/{{p.user.username}}/" class="text-decoration-none fw-bold text-primary">{{ p.user.username }}</a>
                <h5 class="mt-2">{{ p.title }}</h5>
                <p>{{ p.details|truncatewords:30 }}</p>
                {% if p.image %}
                <img src="{{ p.image.url }}" alt="Post Image" class="img-fluid rounded mb-2" style="max-height: 200px;">
                {% endif %}
                <a href="{% url 'hotel:postdetail' p.id %}" class="btn btn-outline-primary read-more-btn">Read More</a>
            </div>
        </div>
        {% empty %}
        <p class="text-center">No posts available.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
