{% extends "basic.html" %}
{% load static %}
{% block body %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #f2fcfe, #1c92d2);
    }

    .resort-card {
        background-color: var(--card-bg);
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        padding: 25px;
        margin-bottom: 30px;
        transition: all 0.3s ease;
        color: var(--text-color);
    }

    .resort-card:hover {
        transform: scale(1.02);
        background-color: var(--hover-bg);
    }

    .resort-name {
        color: var(--accent-color);
        font-weight: bold;
        font-size: 1.5rem;
    }

    .post-title {
        font-size: 1.1rem;
        margin-left: 20px;
    }

    hr {
        border-top: 2px solid #ddd;
    }

    .text-white-dark {
        color: var(--heading-color);
    }

    :root {
        --card-bg: #ffffffdd;
        --hover-bg: #f8f9fa;
        --text-color: #212529;
        --heading-color: #ffffff;
        --accent-color: #0d6efd;
    }

    body.dark-mode {
        background: #121212;
        --card-bg: #1e1e2f;
        --hover-bg: #2c2c3c;
        --text-color: #f1f1f1;
        --heading-color: #66ccff;
        --accent-color: #66b2ff;
    }
</style>

<div class="container mt-5 mb-5">
    <h1 class="text-center text-white-dark mb-4">🏨 Resort Related Posts</h1>

    {% for r in resorts %}
        <div class="resort-card">
            <div class="resort-name">🏝 {{ r.name }}</div>
            <ul class="list-unstyled mt-3">
                {% for p in posts %}
                    {% if r in p.resort.all %}
                        <li class="post-title">📌 {{ p.title }} <small>— {{ p.user.username }}</small></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    {% empty %}
        <p class="text-white-dark">😢 কোনো রিসোর্ট পাওয়া যায়নি।</p>
    {% endfor %}
</div>

{% endblock %}
