{% extends "basic.html" %}
{% load static %}
{% block body %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: var(--bg);
        color: var(--text);
    }

    .search-box {
        margin-top: 40px;
    }

    .result-card {
        background: var(--card);
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        transition: 0.3s;
        color: var(--text);
    }

    .result-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
    }

    .btn-outline-primary {
        border-color: #0d6efd;
        color: #0d6efd;
    }

    .btn-outline-primary:hover {
        background-color: #0d6efd;
        color: white;
    }

    .alert-warning {
        background-color: #fff3cd;
        border-color: #ffeeba;
        color: #856404;
    }

    :root {
        --bg: #f8f9fa;
        --text: #212529;
        --card: #ffffff;
    }

    body.dark-mode {
        --bg: #121212;
        --text: #f1f1f1;
        --card: #1f1f2f;
    }
</style>

<div class="container search-box">
    {% if query %}
        <h4 class="mb-4">Search Results for "<strong>{{ query }}</strong>"</h4>
    {% endif %}

    {% if results %}
        {% for p in results %}
            <div class="result-card">
                <h5>{{ p.title }}</h5>
                <p class="text-muted">by {{ p.user.username }}</p>
                <p>{{ p.details|truncatewords:30 }}</p>

                {% if p.image %}
                    <img src="{{ p.image.url }}" alt="{{ p.title }}" class="img-fluid rounded mb-2" style="max-height: 200px;">
                {% endif %}

                <a href="{% url 'hotel:postdetail' p.id %}" class="btn btn-outline-primary btn-sm">Read More</a>
            </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-warning text-center">
            No results found for "<strong>{{ query }}</strong>"
        </div>
    {% endif %}
</div>

{% endblock %}
