<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v22.0"></script>
  <title>{% block title %}EliteGo{% endblock %}</title>

  {% block css %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  {% endblock %}

  <style>
    body.dark-mode { background-color: #121212 !important; color: #f8f9fa !important; }
    body.dark-mode .navbar { background-color: #1f1f1f !important; }
    body.dark-mode .card, body.dark-mode .bg-light, body.dark-mode .bg-white, body.dark-mode .bg-info {
      background-color: #1e1e1e !important; color: #f8f9fa !important;
    }
    body.dark-mode .text-muted, body.dark-mode small, body.dark-mode .text-secondary,
    body.dark-mode span, body.dark-mode label, body.dark-mode li, body.dark-mode p {
      color: #cccccc !important;
    }
    body.dark-mode a { color: #9ecbff; }
    body.dark-mode .dropdown-menu { background-color: #2b2b2b; color: #f8f9fa; }
    body.dark-mode .dropdown-menu a:hover { background-color: #3a3a3a; }
  </style>
</head>
<body id="body">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      <p class="navbar-brand fw-bold">EliteGo</p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          {% if user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{% url 'hotel:home' %}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'hotel:notifications' %}">📢notif</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'seassion:alluser' %}"><h6>📬 Inbox</h6></a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="postDropdown" data-bs-toggle="dropdown">
                Post
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'hotel:postlists' %}">View</a></li>
                <li><a class="dropdown-item" href="{% url 'hotel:create' %}">Create</a></li>
                <li><a class="dropdown-item" href="{% url 'hotel:posts' %}">List</a></li>
                <li><a class="dropdown-item" href="{% url 'hotel:resorts' %}">Resorts</a></li>
              </ul>
            </li>

            <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Admin</a></li>
            <li class="nav-item"><a class="nav-link" href="#">{% now "Y-m-d H:i a" %}</a></li>

            <!-- User Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-bs-toggle="dropdown">
                {{ user.username }}
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="{% url 'seassion:logout' %}">Logout</a></li>
                <li><a class="dropdown-item" href="{% url 'seassion:ownerprofile' %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'seassion:changepass' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'seassion:profile' %}">Create Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'seassion:resortprofile' %}">Add Resort</a></li>
                <li><a class="dropdown-item" href="{% url 'hotel:contact' %}">Support Center</a></li>
                <li><a class="dropdown-item" href="{% url 'seassion:resorts' %}">Your Resort</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><button onclick="toggleDarkMode()" class="dropdown-item">🌓 Toggle Dark Mode</button></li>
              </ul>
            </li>
          {% else %}
            <!-- Only for unauthenticated users -->
            <li class="nav-item"><a class="btn btn-primary ms-3" href="{% url 'seassion:login' %}">Login</a></li>
            <li class="nav-item"><a class="btn btn-primary ms-2" href="{% url 'seassion:signup' %}">Sign Up</a></li>
          {% endif %}
        </ul>

        {% if user.is_authenticated %}
        <!-- Search Form -->
        <form method="post" action="{% url 'hotel:search' %}" class="d-flex" role="search">
          {% csrf_token %}
          <input class="form-control me-2" type="search" name="search" placeholder="Search..." value="{{ query|default_if_none:'' }}">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        {% endif %}
      </div>
    </div>
  </nav>

  <!-- Messages -->
  {% for message in messages %}
  <div class="container mt-3">
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  </div>
  {% endfor %}

  <!-- Main Content -->
  <div class="container mt-4">
    {% block body %}{% endblock %}
  </div>

  <!-- Bootstrap JS & Dark Mode Script -->
  {% block js %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleDarkMode() {
      document.getElementById("body").classList.toggle("dark-mode");
      localStorage.setItem('darkMode', document.getElementById("body").classList.contains("dark-mode"));
    }

    window.onload = function () {
      if (localStorage.getItem('darkMode') === 'true') {
        document.getElementById("body").classList.add("dark-mode");
      }
    };
  </script>
  {% endblock %}
</body>
</html>
