{% extends "basic.html" %}
{% load crispy_forms_tags %}
{% block body %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #e0eafc, #cfdef3);
    }

    .contact-card {
        max-width: 600px;
        margin: 40px auto;
        padding: 30px;
        background-color: var(--card-bg);
        border-radius: 15px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        color: var(--text-color);
    }

    .btn-primary {
        transition: all 0.3s ease-in-out;
    }

    .btn-primary:hover {
        transform: scale(1.05);
        background-color: #0d6efd;
        color: white;
    }

    h1 {
        text-align: center;
        margin-top: 30px;
        font-weight: bold;
        color: var(--heading-color);
    }

    :root {
        --card-bg: #ffffff;
        --text-color: #212529;
        --heading-color: #333;
    }

    body.dark-mode {
        background: #121212;
        --card-bg: #1e1e2f;
        --text-color: #f1f1f1;
        --heading-color: #66ccff;
    }
</style>

<h4 align="center">📞 Contact with EliteGo Support-Center</h4>

<div class="container">
    <div class="contact-card">
        <form method="POST">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-primary w-100">Send</button>
        </form>
    </div>
</div>

{% endblock %}
