{% extends "basic.html" %}
{% block body %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

<div class="container-fluid min-vh-100 d-flex justify-content-center align-items-center bg-image" style="background-image: url('https://example.com/resort-background.jpg'); background-size: cover;">
    <div class="text-center text-white p-5 bg-dark bg-opacity-50 rounded-3">
        <h1 class="mb-4">Welcome to Our ElitGo</h1>
        <p class="lead mb-4">{{ msg }}</p>
        <div class="d-flex justify-content-center gap-4">
            <i class="bi bi-tree-fill fs-1"></i>
            <i class="bi bi-water fs-1"></i>
            <i class="bi bi-sun fs-1"></i>
        </div>
    </div>
</div>

{% endblock body %}

