{% extends "basic.html" %}
{% block body %}
<div class="container mt-5">
   <div class="row">
       <div class="col-md-4">
           {% if user.userprofile.image %}
               <img src="{{ user.userprofile.image.url }}" class="img-fluid rounded-circle" alt="User Image">
           {% else %}
               <img src="/static/images/default-profile.png" class="img-fluid rounded-circle" alt="Default Image">
           {% endif %}
       </div>
       <div class="col-md-8">
           <h2>{{ user.username }}</h2>
           <p>Email: {{ user.email }}</p>
       </div>
   </div>
</div>
{% endblock body %}
