
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Messenger</title>
    <style>
        .chat-container {
            display: flex;
            height: 90vh;
            font-family: Arial, sans-serif;
        }

        .inbox {
            width: 25%;
            border-right: 1px solid #ccc;
            overflow-y: auto;
            padding: 10px;
            background: #f8f9fa;
        }

        .inbox h2 {
            margin-bottom: 10px;
        }

        .inbox-item {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-decoration: none;
            color: black;
            transition: background 0.2s;
        }

        .inbox-item:hover {
            background-color: #e6f7ff;
        }

        .inbox-item.active {
            background-color: #e0f7fa;
            font-weight: bold;
        }

        .badge {
            background-color: red;
            color: white;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 12px;
            margin-left: 5px;
        }

        .chat-window {
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .chat-header {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            background: #f1f1f1;
        }

        .chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background: #eef1f5;
        }

        .message {
            margin-bottom: 15px;
            max-width: 60%;
        }

        .sent {
            align-self: flex-end;
            text-align: right;
        }

        .received {
            align-self: flex-start;
        }

        .bubble {
            background: #dcf8c6;
            padding: 10px;
            border-radius: 15px;
            position: relative;
            display: inline-block;
            word-wrap: break-word;
        }

        .sent .bubble {
            background: #0084ff;
            color: white;
        }

        .timestamp {
            font-size: 0.75em;
            color: #666;
            display: block;
            margin-top: 5px;
        }

        .chat-img {
            max-width: 150px;
            margin-top: 5px;
            border-radius: 8px;
        }

        .chat-form {
            border-top: 1px solid #ccc;
            padding: 10px;
            background: white;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chat-form textarea {
            width: 60%;
            height: 40px;
            resize: none;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .chat-form input[type="file"] {
            border: none;
        }

        .chat-form button {
            padding: 10px 20px;
            background-color: #0084ff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .chat-form button:hover {
            background-color: #006fd3;
        }

        /* ✅ DARK MODE STYLES */
        body.dark-mode .inbox {
            background: #1f1f1f;
        }

        body.dark-mode .inbox-item {
            color: #f1f1f1;
            border-bottom-color: #444;
        }

        body.dark-mode .inbox-item:hover {
            background-color: #2c2c2c;
        }

        body.dark-mode .inbox-item.active {
            background-color: #333;
        }

        body.dark-mode .chat-header {
            background: #2a2a2a;
            border-bottom-color: #444;
            color: #fff;
        }

        body.dark-mode .chat-messages {
            background: #1c1c1c;
        }

        body.dark-mode .bubble {
            background: #444;
            color: #f1f1f1;
        }

        body.dark-mode .sent .bubble {
            background: #005bb5;
        }

        body.dark-mode .timestamp {
            color: #aaa;
        }

        body.dark-mode .chat-form {
            background: #2b2b2b;
            border-top-color: #444;
        }

        body.dark-mode .chat-form textarea {
            background: #1e1e1e;
            color: #fff;
            border-color: #444;
        }

        body.dark-mode .chat-form input[type="file"] {
            color: #ccc;
        }

        body.dark-mode .chat-form button {
            background-color: #005bb5;
        }

        body.dark-mode .chat-form button:hover {
            background-color: #004799;
        }
    </style>
</head>
<body id="body">
<div class="chat-container">
    <!-- Left: Inbox -->
    <div class="inbox">
        <h2>Inbox</h2>
        {% for convo in conversations %}
            <a href="{% url 'seassion:chatview' convo.other_user.username %}" class="inbox-item {% if convo.other_user == other_user %}active{% endif %}">
                {{ convo.other_user.username }}
                {% if convo.unread_count > 0 %}
                    <span class="badge">{{ convo.unread_count }}</span>
                {% endif %}
            </a>
        {% empty %}
            <p>No conversations</p>
        {% endfor %}
    </div>

    <!-- Right: Chat window -->
    <div class="chat-window">
        <div class="chat-header">
            <h3>Chat with {{ other_user.username }}</h3>
        </div>
        <div class="chat-messages" id="chatMessages">
            {% for message in messages %}
                <div class="message {% if message.sender == request.user %}sent{% else %}received{% endif %}">
                    <div class="bubble">
                        {{ message.text }}
                        {% if message.image %}
                            <br><img src="{{ message.image.url }}" class="chat-img">
                        {% endif %}
                        <span class="timestamp">{{ message.timestamp|timesince }} ago</span>
                    </div>
                </div>
            {% endfor %}
        </div>
        <form method="POST" enctype="multipart/form-data" class="chat-form">
            {% csrf_token %}
            <textarea name="text" placeholder="Type a message..."></textarea>
            <input type="file" name="image">
            <button type="submit">Send</button>
        </form>
    </div>
</div>
</body>
</html>
