.chat-container {
    display: flex;
    height: 90vh;
    font-family: Arial;
}

.inbox {
    width: 25%;
    border-right: 1px solid #ccc;
    overflow-y: auto;
    padding: 10px;
    background: #f8f9fa;
}

.inbox-item {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
    color: black;
}

.inbox-item.active {
    background-color: #e0f7fa;
    font-weight: bold;
}

.chat-window {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chat-header {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background: #f1f1f1;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background: #eef1f5;
}

.message {
    margin-bottom: 15px;
    max-width: 60%;
}

.sent {
    align-self: flex-end;
    text-align: right;
}

.received {
    align-self: flex-start;
}

.bubble {
    background: #dcf8c6;
    padding: 10px;
    border-radius: 15px;
    position: relative;
    display: inline-block;
}

.sent .bubble {
    background: #0084ff;
    color: white;
}

.timestamp {
    font-size: 0.75em;
    color: #666;
    display: block;
    margin-top: 5px;
}

.chat-img {
    max-width: 150px;
    margin-top: 5px;
    border-radius: 8px;
}

.chat-form {
    border-top: 1px solid #ccc;
    padding: 10px;
    background: white;
}

.chat-form textarea {
    width: 80%;
    height: 40px;
    resize: none;
    padding: 10px;
    margin-right: 5px;
}

.chat-form input[type="file"] {
    margin-right: 5px;
}

.chat-form button {
    padding: 10px 20px;
}
