{% extends "basic.html" %}
{% block body %}

{% load crispy_forms_tags %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<div class="container min-vh-100 d-flex justify-content-center align-items-center bg-light">
    <div class="card shadow p-4" style="max-width: 500px; width: 100%;">
        <h2 class="text-center mb-4">Login</h2>
        
        <form action="" method="post">
            {% csrf_token %}
            {{ form|crispy }}

            <button type="submit" class="btn btn-primary w-100 mt-3">
                Login
            </button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

{% endblock body %}

