{% extends "basic.html" %}
{% block body %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            {% if user.userprofile.image %}
                <img src="{{ user.userprofile.image.url }}" class="img-fluid rounded-circle" alt="User Image">
            {% else %}
                <img src="/static/images/default-profile.png" class="img-fluid rounded-circle" alt="Default Image">
            {% endif %}
        </div>
        <div class="col-md-8">
            <h2>{{ user.username }}</h2>
            <p>Email: {{ user.email }}</p>
            
            {% if user.userprofile %}
                <p>Blood Group: {{ user.userprofile.blood_group }}</p>
                <p>Gender: {{ user.userprofile.gender }}</p>
                <p>Nationality: {{ user.userprofile.nationality }}</p>
                <p>Religion: {{ user.userprofile.religion }}</p>
                <p>Date of Birth: {{ user.userprofile.birth_date }}</p>
                <p>Phone: {{ user.userprofile.phone }}</p>
                <p>Address: {{ user.userprofile.address }}</p>
            {% else %}
                <p>User profile information not available.</p>
            {% endif %}
        </div>
    </div>
    <hr>
    <li><a class="btn btn-primary mt-2" href="{% url 'seassion:resorts' %}">User's Resort</a></li>

    <hr>
   

    <div class="mt-5">
        <h3>All Posts by {{ user.username }}</h3>

        {% if posts %} {# ✅ FIXED: changed from posts.exists to posts #}
            {% for p in posts %}
                <div class="card mb-3">
                    <div class="card-header">
                        <h5>{{ p.title }}</h5>
                        <p class="text-muted">Created at: {{ p.created_at }}</p>
                    </div>
                    <div class="card-body">
                        <p>{{ p.details }}</p>
                        {% if p.image %}
                            <img src="{{ p.image.url }}" alt="Post Image" class="img-fluid rounded mb-2">
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No posts available for this user.</p>
        {% endif %}
    </div>

    <hr>

    <div class="mt-5">
        <h3>Resort Information (If Available)</h3>

        {% if resorts %} {# ✅ FIXED: changed from resorts.exists to resorts #}
            {% for r in resorts %}
                <div class="card mb-3">
                    <div class="card-header">
                        <h5>{{ r.name }}</h5>
                        <p class="text-muted">{{ r.location }}</p>
                    </div>
                    <div class="card-body">
                        <p>Contact Number: {{ r.contact_number }}</p>
                        <p>Email: {{ r.email }}</p>
                        <p>Status: {{ r.status }}</p>
                        <p>Room Type: {{ r.room_type }}</p>
                        <p>View Type: {{ r.view_type }}</p>
                        <p>Dining Option: {{ r.dining_option }}</p>
                        <p>Wifi: {{ r.wifi }}</p>
                        <p>Parking: {{ r.parking }}</p>
                        <p>Pool Access: {{ r.pool_access }}</p>
                        <p>Cost Per Night: {{ r.cost_per_night }}</p>
                        {% if r.discount %}
                            <p>Discount: {{ r.discount }}</p>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No resorts found for this user.</p>
        {% endif %}
    </div>
</div>
{% endblock body %}
