{% extends "basic.html" %}
{% block body %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 text-center">

      <!-- Profile Image Styled like Facebook -->
      <img src="{{ user.userprofile.image.url }}" 
           alt="Profile Image" 
           class="rounded-circle shadow" 
           style="width: 150px; height: 150px; object-fit: cover; border: 3px solid #ccc;">

      <h3 class="mt-3">{{ user.username }}</h3>

      <p><strong>Blood Group:</strong> {{ user.userprofile.blood_group }}</p>
      <p><strong>Gender:</strong> {{ user.userprofile.gender }}</p>
      <p><strong>Nationality:</strong> {{ user.userprofile.nationality }}</p>
      <p><strong>Religion:</strong> {{ user.userprofile.religion }}</p>
      <p><strong>Date of Birth:</strong> {{ user.userprofile.birth_date }}</p>
      <p><strong>Phone:</strong> {{ user.userprofile.phone }}</p>
      <p><strong>Address:</strong> {{ user.userprofile.address }}</p>

      <a href="/seassion/resortprofile/" class="btn btn-primary mt-2">Resort Create</a>
      <a href="/hotel/pdf/" class="btn btn-success mt-2">Download PDF</a>
    </div>
  </div>
</div>
{% endblock body %}
