{% extends 'basic.html' %}
{% block body %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Edit Resort</h2>
    <div class="card p-4 shadow">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">Save Changes</button>
            <a href="{% url 'seassion:resortsdetail' form.instance.pk %}" class="btn btn-secondary ms-2">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
