{% extends 'basic.html' %}
{% block body %}
<div class="container mt-5">
    <h2 class="text-center mb-4 text-danger">Confirm Delete</h2>
    <div class="card p-4 shadow">
        <p>Are you sure you want to delete <strong>{{ resort.name }}</strong>?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
            <a href="{% url 'seassion:resortsdetail' resort.pk %}" class="btn btn-secondary ms-2">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
