{% extends "basic.html" %}
{% block body %}
<div class="container mt-5">
    <h2 class="text-center mb-4"> Resorts</h2>
    <div class="row">
        {% for resort in resorts %}
        <div class="col-md-4 mb-4">
            <div class="card shadow p-3">
              Resort Of  <h5 class="text-primary">{{ resort.user.username }}</h5>
                <h4>{{ resort.name }}</h4>
                <p><strong>Location:</strong> {{ resort.location }}</p>
                <p><strong>Contact:</strong> {{ resort.contact_number }}</p>
                <p><strong>Email:</strong> {{ resort.email }}</p>
                <p><strong>Room Type:</strong> {{ resort.room_type }}</p>
                <p><strong>View:</strong> {{ resort.view_type }}</p>
                <p><strong>Cost per Night:</strong> ${{ resort.cost_per_night }}</p>
                <p><strong>Discount:</strong> {{ resort.discount }}%</p>
                <p><strong>Dining Option:</strong> {{ resort.dining_option }}</p>
                <p><strong>WiFi:</strong> {{ resort.wifi|yesno:"Yes,No" }}</p>
                <p><strong>Parking:</strong> {{ resort.parking|yesno:"Yes,No" }}</p>
                <p><strong>Pool:</strong> {{ resort.pool_access|yesno:"Yes,No" }}</p>
                <p><small>Posted on: {{ resort.created_at|date:"F d, Y" }}</small></p>

                <a href="{% url 'seassion:resortsdetail' resort.id %}" class="btn btn-primary mt-2">Details</a>

                {% if request.user == resort.user %}
                <a href="{% url 'seassion:edit' resort.id %}" class="btn btn-warning mt-2">Edit</a>
                <form method="post" action="{% url 'seassion:delete' resort.id %}" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger mt-2"
                        onclick="return confirm('Are you sure you want to delete this resort?');">Delete</button>
                </form>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <p class="text-center">No resorts found.</p>
        {% endfor %}
    </div>
    
</div>
{% endblock body %}
