{% extends 'basic.html' %}
{% block body %}
<div class="container mt-5">
     Resort Of  <h5 class="text-primary">{{ resort.user.username }}</h5>
    <h2 class="text-center mb-4">{{ resort.name }}</h2>
    <div class="card p-4 shadow">
        <p><small>Posted on: {{ resort.created_at|date:"F d, Y" }}</small></p>
        <p><strong>Location:</strong> {{ resort.location }}</p>
        <p><strong>Contact:</strong> {{ resort.contact_number }}</p>
        <p><strong>Email:</strong> {{ resort.email }}</p>
        <p><strong>Room Type:</strong> {{ resort.room_type }}</p>
        <p><strong>View:</strong> {{ resort.view_type }}</p>
        <p><strong>Cost per Night:</strong> ${{ resort.cost_per_night }}</p>
        <p><strong>Discount:</strong> {{ resort.discount }}%</p>
        <p><strong>Dining Option:</strong> {{ resort.dining_option }}</p>
        <p><strong>WiFi:</strong> {{ resort.wifi|yesno:"Yes,No" }}</p>
        <p><strong>Parking:</strong> {{ resort.parking|yesno:"Yes,No" }}</p>
        <p><strong>Pool:</strong> {{ resort.pool_access|yesno:"Yes,No" }}</p>
       

        <div class="post-section">
            <strong>Resorts:</strong>
            <ul>
                {% for resort in object.resort.all %}
                    <li>{{ resort.name }}</li>
                {% empty %}
                    <li>No resorts linked.</li>
                {% endfor %}
            </ul>
        </div>
<div class="post-section">
    <strong>View Type:</strong>
    <ul>
        {% for v in object.viewtype.all %}
            <li>{{ v.name }}</li>
        {% empty %}
            <li>None</li>
        {% endfor %}
    </ul>
</div>

<div class="post-section">
    <strong>Dining Option:</strong>
    <ul>
        {% for d in object.diningoption.all %}
            <li>{{ d.name }}</li>
        {% empty %}
            <li>None</li>
        {% endfor %}
    </ul>
</div>

        <div class="post-section">
            <strong>RoomIn:</strong>
            <ul>
                {% for room in object.roomin.all %}
                    <li>{{ room.name }}</li>
                {% empty %}
                    <li>No room types linked.</li>
                {% endfor %}
            </ul>
        </div>


        {% if request.user == resort.user %}
        <div class="mt-3">
            <a href="{% url 'seassion:edit' resort.pk %}" class="btn btn-outline-primary me-2">Edit</a>
            <a href="{% url 'seassion:delete' resort.pk %}" class="btn btn-outline-danger">Delete</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
